server.port=9999
spring.application.name=GATEWAY
spring.cloud.discovery.enabled=true
# qd tu publie ton nom tu va pas publier le noom du service mais tu vas publiser l'adresse ip
#s'enregistrer avec l'adresse ip
eureka.instance.prefer-ip-address=true