server.port=8083
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
# qd tu publie ton nom tu va pas publier le noom du service mais tu vas publiser l'adresse ip
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:invoice-db

